

 
一、如何评价“十二五”时期
如何评价“十二五”时期中国经济社会发展情况？最好的评价方法就是邓小平的“台阶论”。早在20世纪90年代初，邓小平同志就提出每隔几年上一个台阶。但是，到底是几年还不是很清楚。现在回过头来看，基本上是每经过一个五年计划中国就会上一个台阶，我把它简称为中国发展的“台阶论”，以此来解释中国发展奇迹的轨迹及奥秘所在。事实上国内外已经形成了基本共识，中国总会在每一个五年计划或规划完成时都会在各方面再上一个新台阶。从国际比较看，中国主要经济社会指标在世界的位次上升幅度越来越大，占世界总量比重的提高程度也越来越大。如从经济实力看，从世界第十大经济体成为第二大经济体，占世界总量比重不断提高，代表着在世界240个经济体竞争中处于上升通道，尽管目前中国经济增长率是25年来最低，但并没有改变这一基本趋势。
这就是为什么全世界都在关注中国的五年规划，特别是接下来的“十三五”规划。这里我是用“台阶论”来评价“十二五”时期中国的发展，同样也可以用“台阶论”来展望“十三五”时期中国的发展。
不同时期党中央是怎么提出目标的呢？2002年，党的十六大报告明确提出，到2020年，GDP力争比2000年翻两番，综合国力和国际竞争力明显增强，全面建设惠及十几亿人口的更高水平的小康社会。(1)基于这一报告和党的十六届五中全会的《建议》，2006年设计了“十一五”规划目标。
2007年党的十七大报告明确提出全面建设小康社会奋斗目标的新要求，即到2020年，人均GDP比2000年翻两番。2010年10月，党的十七届五中全会《建议》提出“十二五”目标：推动经济社会发展和综合国力再上新台阶。五年之后，我们才能够做事后评估。
对此，党的十八届五中全会作了评价：“十二五”时期是我国发展很不平凡的五年。面对错综复杂的国际环境和艰巨繁重的国内改革发展稳定任务，我们党团结带领全国各族人民顽强拼搏、开拓创新，奋力开创了党和国家事业发展新局面，我国发展取得重大成就。“十二五”规划目标即将胜利实现，我国经济实力、科技实力、国防实力、国际影响力又上了一个大台阶。除此之外，中国综合国力也上了一个大台阶。
这里我将从国际视角做一个第三方的评价：
首先，我国经济实力再上一个大台阶，进入世界第一阵营。按汇率法计算，2010年中国取代日本成为世界第二大经济体，我国GDP总量从2010年的6.04万亿美元，上升至2014年的10.36万亿美元，占全球比重从9.2%上升至13.3%；2015年，我国GDP总量占全球比重又上升至14.4%。中国成为世界上第二个经济总量破10万亿美元的经济体。按购买力平价法（PPP）计算，我国GDP总量从2010年的12.35万亿美元，上升至2014年的18.03万亿美元，已超过美国的GDP规模（为17.4万亿美元），占全球比重从14.0%上升至16.6%；2015年，我国GDP总量占全球比重又上升至17.2%。我们预计，到2020年，无论是汇率法，还是购买力平价法，中国的GDP占世界比重都会提高至20%左右。

 
表1 中国经济实力占世界比重（2010—2020）
单位：%
	2010年	2015年	2020年	2010—2015年变化量	2015—2020年变化量
GDP（汇率法）	9.2（第二位）	14.4（第二位）	20左右	5.2	5.6左右
GDP（汇率法）	14.0（第二位）	17.2（第一位）	＞20	3.2	＞2.8
注：括号内系在世界上的排位。2010—2015年计算数据来源：世界银行数据库，国际货币基金组织数据库；2020年数据系作者估计。

 
货物进出口总额方面。2010年，中国货物进出口总额取代德国成为世界第二位，货物进出口总额2.97万亿美元；2014年上升至4.30万亿美元，已超过美国4.03万亿美元的规模，占全球比重从9.65%上升至11.34%，比2010年提高了1.69个百分点（见表2），平均每年提高0.42个百分点。实际上中国已于2013年取代了美国成为世界第一大货物进出口国家，而在100年前的1913年，美国取代了英国成为世界第一大货物进出口国家。中国已经成为美国最大的贸易伙伴。(2)到2015年，中国货物出口占全球比重已提升至13.2%，服务贸易也位居世界第二位。(3)
我们再来看看外汇储备。中国外汇储备已经连续九年稳居世界第一位。2011年，我国外汇储备突破了3.18万亿美元，2014年达到3.84万亿美元。
无论是GDP总量还是货物进出口总额，中国都已经成为世界三大超级经济体、贸易体之一，属于世界经济实力第一阵营，与美国和欧盟不相上下，并在“十三五”时期末将超过美国和欧盟。

 
表2 中国货物进出口贸易占世界比重（2010—2014）
单位：%
	2010年	2014年	2010—2014年变化量
货物出口	10.31（第一位）	12.37（第一位）	2.06
货物进口	9.00（第二位）	10.30（第二位）	1.30
货物进出口	9.65（第二位）	11.34（第一位）	1.69
注：括号内系在世界上的排位。数据来源：世界贸易组织数据库。

 
第二，我国科技实力再上一个大台阶，进入世界第一阵营。这里，我们定义的科技实力是指一个国家科学创新能力、技术创新能力、科技投入能力、全社会使用最新技术能力之总和。具体的量化指标包括国际科学论文发表量、本国居民发明专利申请量、研究与试验经费支出总额、互联网用户总数。研究结果表明，每五年中国都会上一个大台阶。2000年中国科技实力占世界的比重为3.85%，与美国的相对差距为7.01倍；2005年为8.37%，提高了4.52个百分点，与美国的相对差距为2.88倍；2010年为16.00%，提高了7.63个百分点，与美国的相对差距已经缩小至1.31倍；2014年达到了23.49%，提高了7.49个百分点，超过了美国，相当于美国的1.22倍。其中，互联网用户数、国内居民发明专利申请数都超过了美国，分别为2.41倍和1.70倍（见表3）。我国研发经费投入总量连续超过英国、法国、德国和日本，成为仅次于美国的世界第二大科技投入国，占全球研发投入比重从2010年的11.65%上升至2014年的18.01%，预计在2020年前后就会超过美国。

 
表3 中美科技实力占世界比重（2000—2014）
单位：%
	2000年	2005年	2010年	2011年	2012年	2013年	2014年
研发投入
中国	3.29	6.63	11.65	12.67	14.28	16.07	18.01
美国	26.68	24.92	21.96	21.42	21.45	21.45	21.45
美国/中国（倍）	8.11	3.76	1.88	1.69	1.50	1.33	1.19
互联网用户数
中国	5.43	10.84	22.83	23.23	23.08	22.97	22.93
美国	29.42	19.59	11.03	9.81	10.06	9.85	9.50
美国/中国（倍）	5.41	1.81	0.48	0.42	0.44	0.43	0.41
发明专利申请数
中国	3.77	10.18	19.59	24.39	27.70	32.13	37.89
美国	21.48	22.95	24.55	23.34	23.03	22.26	22.32
美国/中国（倍）	5.70	2.25	1.25	0.96	0.83	0.69	0.59
国际科技期刊论文数
中国	2.92	5.83	9.92	10.67	11.98	13.45	15.11
美国	30.43	28.78	26.14	25.27	24.81	24.36	23.92
美国/中国（倍）	10.42	4.94	2.64	2.37	2.07	1.82	1.58
总体科技实力
中国	3.85	8.37	16.00	17.74	19.26	21.16	23.49
美国	27.00	24.06	20.92	19.96	19.84	19.48	19.30
美国/中国（倍）	7.01	2.88	1.31	1.13	1.03	0.92	0.82
数据来源：世界银行数据库；世界知识产权组织数据库；OECD数据库；世界电信组织数据库。

 
需要说明的是，科技实力不等同于科技水平，不过，中国的科技水平也在迅速提高，与美国的相对差距在不断缩小。经济合作与发展组织（OECD）发布的《2015科学技术与工业记分板》调查报告显示，2003—2012年期间，全球发表的科研论文数量每年递增约8%，美国累计增长50%，而中国则足足增长了3倍。据统计，仅2012年一年，中国就发表了40.9万篇科研论文，在数量上仅次于美国。全球前10%的被引用次数最多的论文被称为“优秀”论文，2012年中国约有9%的论文进入这一行列，在比例上几乎与日本并驾齐驱，在数量上则比第三名的英国多出了约7000篇，位居美国之后。(4)自然出版集团发布的《转型中的中国科研白皮书》（2015年11月25日）指出，中国已经是全球自然指数（Nature Index）第二大贡献国，显示了高水平的科研实力。虽然在绝对量上中国对全球高引用量论文的贡献仅次于美国，但中国仍有增长空间。而且与西方国家相比，中国在一些领域的高水平科研产出方面也有欠缺。用代表学术影响力的标准化论文引用影响指数来衡量，中国在许多学科领域仍落后于世界平均水平。(5)这在很大程度上与中国在基础研究领域的投入占全国研发总投入比重太低（仅有4%—6%左右）有关。这就需要政府对基础研究进行长期投入、稳定投入、高强度投入。
这表明，我国科技实力已居全球第一阵营，科技水平已居全球第二阵营，这就为到2020年成为世界创新型国家奠定了坚实的基础。
第三，我国国防实力也上了一个大台阶，进入世界第二阵营。根据瑞士信贷银行《全球化终结抑或更加多极的世界》研究报告（2015年9月）所计算的一国军力指数，包括6个常规武装力量因素（军队人数占5%，坦克占10%，武装直升机占15%，飞机占20%，航母和潜艇各占25%）的数量和核武器。计算的结果表明，中国军事指数居世界第三位，排在美国和俄罗斯之后，但已排在日本、印度之前。尤其是，这次抗战胜利70周年大阅兵充分显示了我国国防实力，也引发了全球的关注，英国《经济学家》杂志（2015年9月5日至11日）对中国各类导弹射程和数量作了专题报道和专业化分析。
可以认为，过去十几年，特别是“十二五”时期，中国国防实力上了一个很大的台阶。这也解释了为什么中央《建议》首次提到“国防实力上台阶”。
第四，我国国际影响力再上一个大台阶，真正扮演着世界大国的角色。从国际视角来看，在“十二五”时期，我国在世界上的地位发生了根本性的变化，已经处在世界经济舞台的中心，成为世界经济发展最大的发动机，在国际上的影响力、软实力也得到了全面提升。(6)
由于世情、国情的变化，中国与世界的关系发生深刻变化，我国参与经济全球化的基础和条件正在发生重大变化，这为我国全面对外开放、全面参与世界治理提供了坚实的实力基础。2013年，习近平共出访14国次，七位常委合计出访32个国家；2014年，习近平共出访7次，到访18个国家，足迹遍及五大洲，七位常委合计出访六大洲46个国家；2015年，习近平共出访四大洲、14个国家，李克强出访三大洲、9个国家。从参加国际会议情况看，2013年，习近平先后参加国际会议4次，七位常委共参加国际和地区间会议10次；2014年，习近平先后参加国际会议4次，七位常委共参加国际和地区间会议12次；2015年，习近平参加国际和地区间会议7次，李克强参加国际和地区间会议5次（见表4）。
习近平同志积极倡导“共赢主义”，主动构造新型大国关系、新型国际关系，主动全面参与全球治理，积极承担大国责任，提供全球性公共产品，充分发挥大国领导作用，先后提出多项重大“中国倡议”：中国所倡导的“一带一路”愿景与行动，丝路基金，创立亚洲基础设施投资银行、金砖国家新开发银行，开创发展中国家组建多边金融机构的先河；增加对最不发达国家投资，免除对有关最不发达国家、内陆发展中国家、小岛屿发展中国家截至2015年底到期未还的政府间无息贷款债务，设立国际发展知识中心等，宣布设立中国—联合国和平与发展基金。中国还向世界多个地区派驻了270余名维和人员。(7)中国还不断提高在联合国的预算分摊比例，从2000年之前的0.99%，到2001—2003年的1.54%，到2007—2008年的2.67%，再到2013—2015年的5.15%，预计2016—2018年进一步上升至7.92%。(8)

 
表4 习近平、李克强出访情况（2015年）
	习近平	李克强	合计
访问国家	14	9	23
亚洲	6	2	8
欧洲	5	3	8
非洲	2	0	2
拉美	0	4	4
北美	1	0	1
国际会议	7	5	12
合计	21	14	35
数据来源：人民网领导人活动报道。

 
需要提及的是，国际货币基金组织已经宣布，将人民币纳入特别提款权（SDR）货币篮子，并提高至10.92%，居美元、欧元之后，为第三位（见表5）。该决定于2016年10月1日正式生效，届时人民币将成为继美元、欧元、英镑、日元之后的第五个“世界货币”。根据环球同业银行金融电信协会（SWIFT）的数据，2015年8月份，人民币首次超越日元，成为全球第四大支付货币，市场份额升至2.79%。而相比于中国在全球贸易份额中的占比约12%，人民币跨境支付还有很大增长空间。(9)

 
表5 特别提款权（SDR）的组成
单位：%
货币	旧SDR	新SDR	变化量
美元	41.9	41.73	－0.17
欧元	37.4	30.93	－6.47
人民币	0	10.92	10.92
日元	9.4	8.33	－1.07
英镑	11.3	8.09	－3.21
数据来源：国际货币基金组织宣布将人民币纳入特别提款权（SDR）。国际货币基金组织网站，2016年1月27日。

 
最具国际影响力的是，中国在巴黎气候谈判的关键时刻，提出设立中国气候变化南南合作基金（200亿元人民币）。习近平主席出席全球气候变化巴黎大会，系统提出应对全球气候变化、推进气候治理的中国主张，(10)与美国、加拿大和欧盟共同提出：应非洲国家提出的更加严格的遏制要求，支持全球气候变暖2℃的目标。这将成为最具雄心勃勃的全球减排计划，中国成为主要领导者之一，也充分展现了负责任大国担当。
美国专家评价道：中国在全球的经济和政治影响力仍处于上升趋势。事实上，我们已经迈入了“中国的十年”阶段，在这个阶段，中国将迅速扩展全球影响力，成为各国都不可忽视的一支力量。中国在各种跨国机构中将发挥重要作用，而地缘政治环境也将对中国有利。(11)
可以认为，中国从来没有像今天这样站在世界舞台的中心，成为世界和平发展的中坚力量，发挥着巨大的正能量，产生着多种正外部性。
第五，我国综合国力再上一个大台阶，进入世界综合国力第一阵营。我将综合国力定义为“一个国家通过有目的之行动追求其战略目标的综合能力，国家战略资源是其核心组成因素和物质基础”。为此，我们选择了八大类战略资源和17个代表性、关键性的量化指标，构建了计算综合国力基本方程，计算1990年至2014年间中国和美国八大类国家战略资源以及综合国力占世界总量比重。结果表明，中国综合国力占世界总量比重不断提高，从2010年的14.10%提高至17.13%，提高了3.03个百分点，平均每年提高0.76个百分点。与美国的相对差距从1.17倍缩小至0.89倍（见表6）。我们预计，到2020年中国综合国力将更加明显，占世界比重将超过20%。

 
表6 中美综合国力占世界比重（1990—2014）
单位：%
综合国力	1990年	2000年	2005年	2010年	2014年
中国	5.64	8.09	10.50	14.10	17.13
美国	22.71	20.92	19.30	16.45	15.25
美国/中国（倍）	4.03	2.59	1.84	1.17	0.89
数据来源：世界银行数据库；世界贸易组织数据库；联合国人口数据库；世界知识产权数据库。由郑云峰协助。

 
现在回过头来看，中国已经提前实现了党的十六大报告的“富民（小康社会）强国（综合国力）”目标。党的十六大报告公开提出的强国目标是：到2020年GDP力争比2000年翻两番，综合国力和国际竞争力明显增强。(12)2016年，中国就会提前实现GDP翻两番的目标。这实际上，也超过我在当时提出的综合国力目标，即中国在未来20年与美国的相对差距由3倍（1998年）缩小为2倍以内，成为在强大综合国力基础上具有主导能力的世界强国。(13)
当时国家计委主任曾培炎还提出了2020年的三个量化指标：一是富民目标，人均国内生产总值年均增长7.2%，2020年人均国内生产总值达到3000美元以上，大体相当于当时中等收入国家的平均水平；二是城镇化目标，城镇化率每年提高1个百分点，到2020年城镇化率超过50%；三是基本实现工业化目标，农业从业人员比重到2020年降到30%左右。(14)
到2014年，中国已经提前实现这三大指标：按汇率法，我国人均国民总收入（GNI）已经达到了7380美元，在世界上的排位从2010年的第120位上升至第96位，预计到2020年将达到1.2万—1.3万美元；按PPP法，我国人均GDP已达到13217美元，（见表7）预计2020年将超过1.2万美元；我国城镇化率已经达到了54.8%；农业从业人员比重已降至29.5%。

 
表7 中国人均GDP及居世界位次（2000—2014）

注：人均GNI是指人均国民总收入，括号内为参加排序的国家和地区数。
数据来源：世界银行数据库。

 
我们采用“目标实施一致性评估”方法，对“十二五”规划实施情况进行了连续的评估，得出初步结论：“十二五”规划实施的后评估结果，在24个经济社会发展主要指标的完成率得分是95.8分，其中只有一个指标没有实现，即研究与试验发展经费支出占国内生产总值比重为2.10%，没有达到2.2%的预期性目标（见表8）。这与“十一五”规划实施完成率得分（87分）相比有了明显进步。
这充分说明中国国家治理能力的绩效是“优秀”，这给全国13亿多人民交了一份满意的答卷，也给世界一个惊喜的表现。
五年来，面对国内外复杂变化的环境，面对各种重大挑战，以及不可预见的重大风险，党中央、国务院统揽全局、科学决策，妥善应对国际金融危机持续的负面影响和挑战，主动适应经济发展新常态，不断创新宏观调控方式，实现了经济中高速增长，圆满完成了“十二五”规划所规定的主要目标和各项任务，为“十三五”如期实现全面建成小康社会奠定了更坚实的基础。
总之，中国的发展处于上行通道，在世界经济、贸易、科技、国防以及综合国力方面的比重上，每隔五年（即五年计划或规划）就会登上一个台阶。量变导致质变，中国从世界大国走向世界强国的进程将逐渐加快。美国欧亚集团总裁伊恩·布雷默认为：“中国是当今世界唯一拥有一项全球经济战略的国家。”(15)从党的十六大提出2020年目标，到党的十七大重申提出2020年目标，再到党的十八大提出“全面建成小康社会目标”，这在中国共产党的执政历史上是首次，在世界大国中也是独一无二的，很少有国家去设定20年的目标，并始终如一地遵循。这解释了为何中国在十年中能迅速缩小和发达国家的差距。(16)这也解释了为什么中国可以成功地赶超美国。反过来讲，美国只有国家安全战略，制定并公布美国《国家安全战略报告》是美国总统的法定责任。美国历来是“安全是硬道理”、“反恐是硬道理”、“战争是硬道理”。直到2010年奥巴马总统的《国家安全战略报告》才放弃了布什的“先发制人”的“反恐战争”战略，也因金融危机之灾，首次提出：“我们工作的中心是让（美国）经济保持活力。因为美国人民正从大萧条以来最严重的衰退中恢复活力。”这十几年来，美国至少犯了三大错误（发动了阿富汗战争、伊拉克战争、制造并出口了国际金融危机）、走向相对衰落，这也验证了在全球化激烈竞争的国际背景下“不进则退”的简单真理。(17)

 
表8 国家“十二五”规划主要指标实施情况（2011—2015）


 


 

注：单元格内有括号的，括号内为原规划值，括号外为根据最新统计结果调整后的值。［］为累积数。
数据来源：系作者根据国家统计局和国家主要部委提供的各类数据和信息整理。

 
 


 
(1)江泽民：《全面建设小康社会，开创中国特色社会主义事业新局面——在中国共产党第十六次全国代表大会上的报告》，2002年11月8日。
(2)2015年美国1—9月对华贸易额达到4416亿美元，超过美国和加拿大的贸易额（4381亿美元）。彭博社2015年11月4日电。
(3)《经济日报》2015年12月28日。
(4)韩冰：《中国科研的进步与差距》，《经济参考报》2015年10月30日。
(5)《经济日报》2015年11月27日。
(6)王毅：《中国特色大国外交全面推进之年》，《人民日报》2015年12月23日。
(7)王毅：《中国特色大国外交全面推进之年》，《人民日报》2015年12月23日。
(8)China Daily，December 25，2015.
(9)张燕玲：《贸易复苏有赖于国际金融体系改革》，《人民日报》2015年12月20日。
(10)王毅：《中国特色大国外交全面推进之年》，《人民日报》2015年12月23日。
(11)美国欧亚集团总裁伊恩·布雷默：《中国的十年》，美国《时代》周刊2015年8月31日。
(12)江泽民：《全面建设小康社会，开创中国特色社会主义事业新局面——在中国共产党第十六次全国代表大会上的报告》，2002年11月8日。
(13)胡鞍钢：《构建中国大战略：“富民强国”的宏大目标》，《国情报告》2002年专刊，2002年11月12日。
(14)曾培炎：《新世纪头二十年经济建设和改革的主要任务》，《十六大报告辅导读本》，人民出版社2002年版，第79—80页。
(15)《华尔街日报》2015年11月18日。
(16)新华网采访部主任黄庭满专访：《胡鞍钢：始终如一朝既定目标奋斗在世界大国中独一无二》。
(17)党的十六大报告指出，国际形势正在发生深刻变化。世界多极化和经济全球化的趋势在曲折中发展，科技进步日新月异，综合国力竞争日趋激烈。形势逼人，不进则退。江泽民：《全面建设小康社会，开创中国特色社会主义事业新局面——在中国共产党第十六次全国代表大会上的报告》，2002年11月8日。

 
二、“十三五”时期的定位：决胜阶段
2020年全面建成小康社会这一宏大目标，即第一个百年目标，是2002年由党的十六大报告首先提出的。当时，人们还不清楚：这一目标到底能不能实现？如何实现？为此，党中央进行过三次重大部署和总体设计，除了党的十六大外，还在2007年党的十七大、2012年党的十八大，基于此先后设计并实施了三个五年规划，而每一个五年规划都如同前文所述，都上了一个大台阶，具有承前启后的积累作用，又有向着这一核心目标前进的指引作用。因此，“十三五”规划就是全面建成小康社会的收官规划。
我们先来看一看不同时期是怎么定位的，它们之间有什么关联之处，又有什么不同之处。
“十一五”时期的定位是“全面建设小康社会的关键时期，为后十年顺利发展打下坚实基础”。
“十二五”时期的定位是“全面建设小康社会（承上启下）的关键时期，是深化改革开放、加快转变经济发展方式的攻坚时期。为全面建成小康社会打下具有决定性意义的基础”。这里已经首次提出了“全面建成小康社会”这一关键词，一年之后就成为党的十八大报告的主题词：坚定不移沿着中国特色社会主义道路前进，为全面建成小康社会而奋斗。
那么，“十三五”时期的定位是什么呢？与“十一五”时期、“十二五”时期有什么联系和区别呢？
首先，“十三五”时期站在更高的发展起点上，需要与时俱进地提出全面建成小康社会目标的新要求，还要务实地提出更高的发展目标。为什么这么讲呢？2002年党中央在提出这一目标时，十分务实，也留有余地，是希望从“总体上达到小康水平”，到“全面建设小康社会”，就是使尚未脱贫的人解决温饱问题，并逐步达到小康水平，把“总体上”三个字拿掉。当时提出的小康标准就是人均GDP 3000美元。2014年中国人均GDP已达到7000多美元（汇率法现价美元），已经属于上中等收入水平，我们保守估计，到2020年中国人均GDP至少要在1.2万—1.3万美元之间，接近或进入高收入阶段，超过原定的目标值。
其次，“十三五”时期是全面建成小康社会关键的最后五年，“十三五”规划也是实现这一目标的收官规划。习近平在《说明》中特别提到“补短板论”，即必须紧紧扭住全面建成小康社会存在的短板，在补齐短板上多用力。他特别提出，还有几千万人口的生活水平处在扶贫标准线以下。因此，中央将这一时期界定为全面建成小康社会的决胜阶段，为实现第二个百年奋斗目标、实现中华民族伟大复兴中国梦奠定更加坚实的基础。
我们将“决胜阶段”界定为：全面建成小康社会的“全面决战期”、“全面决胜期”、“全面建成期”。所谓“全面决战期”，就如同毛泽东在1948年所酝酿和策划的三大战役（指辽沈战役、淮海战役、平津战役），解放了大半个中国一样，之后的渡江战役很快就解放了另一半中国，从而建立了新中国，如期实现全面建成小康社会总目标，就需要发动“三大战役”、决胜“三大战役”：
第一大“战役”是向极端贫困宣战，到2020年消除国家贫困线人口。（后文详细介绍）
第二大“战役”是向污染宣战，使主要污染物排放量与经济增长、城市化进程彻底脱钩。“十三五”时期已经明确了实施大气、水、土壤污染防治的三大行动计划。中国是世界最大的工业生产国，也是世界上城市人口最多的国家、空气污染最严重的国家，又是有机污水排放最多的国家，还是土壤污染面积最大的国家，污染直接危害了广大人民的身心健康，已经成为全面建成小康社会的最大约束条件和突出短板。实行这三个行动计划，就是从根本上遏制并扭转长期以来环境污染恶化的趋势。《建议》首次提出“生态环境质量总体改善”的绿色发展目标，将提高环境质量作为重中之重，将保护全体人民身心健康作为发展的最终目的，进而为解决亚洲地区乃至全球环境问题做出重大贡献，为全球生态安全做出新的贡献。
第三大“战役”是“创新战役”，为中国长期中高速增长提供强大动力。以上两个“战役”都是做减法，而这个“战役”就是要大做加法和乘法，特别是要以科技创新引领全面创新，即要加大引进创新，对外开放，获取全球的最新技术、最适用技术，进行引进创新、集成创新、系统创新，还要强化自主创新。
中央“十三五”时期的另一个定位就是：“为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。”如何理解这一定位？中央财经领导小组办公室副主任杨伟民同志提出了“后小康时代”的说法。
那么，“后小康时代”到底是一个什么时代？肯定是富裕时代，因为小康是界于贫穷与富裕之间的必经阶段。“小康水平”或“小康社会”可以称作是中国共产党的伟大创新，也是中国共产党领导全国人民的伟大实践，在所有的发展中国家走出了属于自己的“中国道路”，即中国社会主义现代化道路。
从中国的基本国情来看，她不仅是世界上人口最多的国家，而且是世界上绝对贫困人口最多的国家。因此，中国的社会主义现代化发展过程有其自身的发展逻辑，先是绝对贫困阶段，再是温饱阶段，后是小康水平阶段，目前是全面建成小康社会阶段，今后是富裕阶段、共同富裕阶段。与此相应的，从发展水平阶段看，先是极低收入阶段，再是低收入阶段，后是下中等收入阶段，目前是上中等收入阶段。“十二五”时期的主要任务就是避免陷入“中等收入陷阱”，“十三五”时期则是跨越“中等收入陷阱”(1)，接近或达到高收入阶段，进而在“十四五”、“十五五”时期迈向共同富裕的高收入阶段。对此，我们还是非常有信心的。2015年11月24日，李克强总理在第五届中国—中东欧国家经贸论坛上说：“未来五年，经济年均增速需要保持在6.5%以上，这意味着到2020年人均GDP将达到1.2万美元左右，按照世界银行的标准，接近高收入国家水平，基本跨越‘中等收入陷阱’，这将是中国现代化进程中又一个里程碑”(2)。
正是基于中国经济发展、社会发展的规律性和阶段性的认识和分析，可以认为后2020年的中国就是“共同富裕时代”，简称为“共富时代”。当然，不只是到2030年，可能还要延长到2040年、2050年，也就是第二个百年目标，不仅如期实现社会主义现代化，而且实现共同富裕的“大同世界”。

 
 


 
(1)2014年11月，习近平出席亚太经合组织领导人同工商咨询理事会代表对话会上致辞时首次提出，中国肯定要迈过“中等收入陷阱”。他指出，对中国而言，“中等收入陷阱”过是肯定要过去的，关键是什么时候迈过去、迈过去以后如何更好向前发展。我们有信心在改革发展稳定之间，以及稳增长、调结构、惠民生、促改革之间找到平衡点，使中国经济行稳致远。《习近平：中国肯定要迈过“中等收入陷阱”》，新华网，2014年11月11日。2015年3月，李克强总理在《政府工作报告》中再次明确提出跨越“中等收入陷阱”的命题和目标。他指出，化解各种矛盾和风险，跨越“中等收入陷阱”，实现现代化，根本要靠发展，发展必须有合理的增长速度。
(2)李克强：《在第五届中国—中东欧国家经贸论坛上的致辞（全文）》，新华网，2015年11月25日。

 
三、“五大发展”理念引领“十三五”
党的十八届五中全会首次提出“五大发展”新理念：创新发展、协调发展、绿色发展、开放发展、共享发展。这不仅是习近平同志治国理政的新理念，更是具体指导制定“十三五”规划的思想灵魂和谋篇布局的主线。
第一，“五大发展”源于世界最大规模的改革开放发展实践，高于并指导这一实践。这是实践与理论的互动，人民与党和国家的互动，“从人民中来到人民中去、从实践中来到实践中去”，既通俗又易懂，就如同精神原子弹，一旦被人民掌握，就会成为他们创造、创新、创业的无穷无尽的力量源泉。
第二，“五大发展”既总结了以往的五年规划之创新和精髓，集前人之大成（如“以人为本”的科学发展观），又与时俱进，再突破、再创新，极大地丰富了科学发展观（“促进人的全面发展”），总结了中国发展的最佳实践，是中国原创性的发展新理念。在当今世界上，中国是第一个国家的领导人敢于向所有的人民承诺并实施共享发展思想，中国是第一个大国敢向全世界宣称双向开放、合作共赢作为处理国家之间关系的新理念，中国是第一个发展中大国积极倡导并有效实行绿色发展战略。
第三，“五大发展”的提出成为五年规划设计中的重大突破，成为如期实现全面建成小康社会的五大途径。“没有思想就没有灵魂，没有理念就没有方向。”“五大发展”是“十三五”规划的有血有肉的灵魂、思想、观念，有效统领并具体指导“十三五”规划及布局。对五年规划而言，“五大发展”改变了干巴巴的规划，变成了活生生的规划。
第四，“五大发展”是全面科学发展观的组成部分，它们本身就形成了一个宏大的发展框架、严密的发展逻辑、务实的发展思路，相互关联，相互促进，相互支撑，使得科学发展的内涵进一步具体化，更具指导性，更具针对性，更具可操作性。
第五，中国的发展理念必将对世界产生巨大的影响。中国不仅是世界发展最成功的国家之一，也是创新发展新理念的国度，不仅解决了中国的发展道路，也为21世纪南方国家的发展道路提供了重要的知识和理念。“五大发展”既是中国版的发展经济学最新理论成果，更是当代世界发展经济学的最佳实践。
中央《建议》首次提出“坚持人民主体地位”的基本原则。特别是提出“必须坚持以人民为中心的发展思想，把增进人民福祉、促进人的全面发展作为发展的出发点和落脚点”。
国家五年规划究竟是一个什么规划？又是为了谁的规划？它的核心理念是什么？“十三五”规划纲要的全称是《中华人民共和国国民经济和社会发展第十三个五年规划纲要》。它是国家发展规划，涉及国民经济和社会发展，还会涉及生态建设、环境保护等方面，但本质上它是人民的规划、人民发展的规划、人民分享发展成果的规划。因此，“坚持人民主体地位”就是要体现如下方面：
第一，人民是国家发展的主体、创业的主体。
第二，人民是推动发展的根本动力。
第三，人民是创新的主体。
第四，人民是分享发展成果的主体。
早在1945年，毛泽东就曾指出：“人民，只有人民，才是创造世界历史的动力。”(1)可以认为，国家五年规划就是人民发展的规划，坚持以人民为中心的发展思想，把增进人民福祉、促进人的全面发展作为发展的出发点和落脚点，将宏观的国家发展规划与促进人的全面发展的人民规划有机结合起来，这正是中国人民创造历史的动力所在，中国持续发展成功的创新所在。
促进人的全面发展体现在“五大发展”，“五大发展”是以人的全面发展为核心。党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。“五大发展”是科学发展观的重要组成部分，自觉传承了中国传统文化精髓，充分体现了时代的新趋势、新特点，深刻总结了中国实践的宝贵经验。这是中国的发展经济学，我们称之为科学发展观的“五大发展”。同时，“五大发展”并不是相互独立的，而是彼此之间相互融通、相互融合、相互促进，有着统一的目标。五大发展的核心和最终目的是为了促进人的全面发展（见图1）。

 

图1 “五大发展”与人的全面发展

 
以人为本，促进人的全面发展，就要全面了解、正确认识、必须遵循人的生命发展周期。这也是制定五年规划的微观基础，即从人的生命发展周期出发，对不同的阶段进行各种持续的人力资本投资，进而提高人的各种发展能力。

 
 


 
(1)毛泽东：《论联合政府》（1945年4月24日），《毛泽东选集》第3卷，人民出版社1991年版，第1031页。

 
四、关于“十三五”时期的主要目标
中央《建议》明确提出了全面建成小康社会的总目标，即“十三五”时期经济社会发展的主要目标。那么，如何考虑并设计这些目标，又如何落实并实现这些目标？以下我将做分析。

 
（一）经济保持中高速增长
在提高发展平衡性、包容性、可持续性的基础上，到2020年国内生产总值比2020年翻一番。“十二五”以来的四年，我国GDP年均增长率达到8.0%，只要2015—2020年年均增长率达到6.5%以上，即可实现上述目标。
关于中国经济增长率指标，无论是国内还是国际，都十分关注，反映了两方面的不适应：一是国内地方的领导同志不适应，已经习惯了两位数以上的增长，遇到新常态就束手无策；二是国际各方不适应，已经习惯了中国经济高增长，遇到了中国需求特别是大宗产品需求下降便不知所措。这与我国作为世界第一大贸易体、第二大经济体，又是世界经济增长、贸易增长“第一发动机”的地位和作用极其相关。此外，这一经济指标，既是核心指标，又是“风向标”，具有很强的导向作用，保持在中高速增长的预期目标，体现了对内导向是防止出现经济波动，“稳中求进”，对外导向则是防止出现金融危机，“行稳致远”。
那么，中国如何保持“行稳致远”，既发挥世界经济增长的“火车头”的作用，又能够发挥全球经济的“稳定器”的作用？就需要从追求经济增长速度转向提高经济增长质量和效益，在保持中高速经济增长的背景下，优化经济结构，提高经济效益，降低能源资源消耗，保护环境，减少排放。
对于国内外的各种猜测和质疑，习近平在《说明》中给出了明确的回答：从国内生产总值翻一番看，2016年至2020年经济年均增长底线是6.5%以上。同时也指出：综合起来看，我国经济今后要保持7%左右的增长速度是可能的。应当说，GDP每增长一个百分点，具有很高的“含金量”，包含更多的就业含量（指新增就业岗位）、更多的科技含量（指研发支出占GDP比重）、更多的质量含量、更多的消费含量（指单位GDP能耗），更少的能源消耗（指单位GDP各类资源能耗）、更少的资源消耗、更少的污染排放（指主要环境质量指标的改善）、更少的生产事故（指单位GDP生产安全事故死亡率）。
从四大经济体比较来看，达到一定经济规模之后，如GDP达4万亿美元以上，人均GDP增长率都会比较低，只有中国可能是一个例外，达到很高的增长率，即使近四年来下降至7.53%（见表9），仍然是最高的增长率，加之中国人均GDP与欧、美、日仍有数倍相对差距，今后仍可能保持在较高增长率水平上，还具有极大的“追赶效应”。

 
表9 四大经济体人均GDP增长（2000—2014）
单位：%
?	中国	日本	美国	欧元区
2001—2005年	9.06	1.05	1.56	0.99
2006—2010年	10.69	0.35	0.12	0.41
2011—2014年	7.53	0.91	1.38	0.13
数据来源：拉克拉迈·拉詹：《从衰退走向增长》，《比较》杂志2015年第4辑，第6页。中国数据来自：《中国统计摘要2015》，第26页。

 
另外，中国作为世界第二大的经济体，保持强劲的经济增长确实能够产生“让世界变得更美好”的外溢性。
实现到2020年城乡居民人均收入比2010年翻一番目标。过去四年我国农民人均可支配收入年均增长率达到10.1%，城镇居民人均可支配收入年均增长率达到8.0%，前者高于后者、也高于GDP增速，城乡居民收入差距连续五年缩小，由2009年的3.33∶1下降到2014年的2.92∶1。只要城乡居民人均可支配收入年均增长率分别达到6.7%和5.3%，就可以实现翻番目标。
习近平在《说明》中还特别提到，到2020年翻一番，按照居民收入增长和经济增长同步的要求，“十三五”时期经济年均增长至少也要达到6.5%。
从全球发展的视角来看，在经济领域已经从聚焦经济增长转向追求收入增长。这是因为经济增长并不必然等同于收入增长，常常是后者增长率低于前者增长率。从中国的数据来看，也反映了这一趋势，1979—2012年期间，我国人均GDP年平均增长率为8.7%，而城镇居民可支配收入年平均增长率为7.4%，农村居民人均纯收入年平均增长率为7.5%，直到最近几年，才出现了居民收入增长率高于人均GDP增长率。经济发展聚焦于经济增长，还是聚焦于收入增长，会有不同的结果。实际上，对老百姓而言，收入增长比经济增长更重要、更实惠。因此，经济发展目标就需要聚焦于收入增长。
这里特别需要说明的是，许多地方提出的“十三五”规划中，城乡居民收入增长率目标往往低于经济增长率目标，例如某地级市地区生产总值年均增长11%，而城镇居民人均可支配收入年均增长9%左右，农村居民人均纯收入年均增长10%左右。这与中央所提出的“同步增长”的精神不符。因此，在考虑一个地区的经济增长率预期目标时，不是根据其他因素来确定，而是基于城乡居民人均可支配收入增长率来确定经济增长率。
消费对经济增长的贡献明显提高。在“十二五”时期，已经实现了从“投资—消费驱动”（投资导向）向“消费—投资驱动”（消费导向）的重要转变，消费对经济增长的贡献率已经超过了投资的贡献率。2011—2014年，最终消费对经济增长的年均贡献率为54.8%，高于投资贡献率7.8个百分点。2015年上半年消费对经济增长的贡献率就已经达到了60%。因此，在“十三五”时期，消费对经济增长的贡献将明显提高，争取对经济增长的贡献率上升为60%或以上。中国已经是世界第二大国内消费国，排在美国之后，从未来发展趋势看，中国仍然具有巨大的消费潜力。按照麦肯锡咨询公司的定义，中上阶层是指年收入在10.6万元至22.9万元之间的家庭。据该公司估计，2012年这类家庭占全国家庭总数的12%，到2022年，这一比例将提高至54%。按中上收入人口计算，这将从2012年的1.84亿人提高至2022年的7.61亿人，翻了两番，年平均增长率达到15.3%。(1)中国今后的发展方向就是成为世界最大的消费市场，国家消费政策的基本方向就是促进消费升级：一是服务消费，二是绿色消费，三是信息消费，四是文化消费，五是品质消费，六是农村消费，七是旅游消费(2)，八是安全消费，九是网络消费。网络消费已经成为最大的消费渠道，到2015年已达4万亿元，占社会消费品零售总额（30万亿元）的比重为13.3%。另外，2015年全国消费品零售总额达到30万亿元，到2020年将再翻一番，超过60万亿元（10万亿美元）。中国具有极大的消费潜力，要通过消费需求引导供给方面创新。
结构调整取得重大进展。经济结构调整优化格局越来越明显，突出表现为主要服务业指标占全国比重持续上升，形成以服务业为主导的现代产业体系。“十二五”时期我国服务贸易年均增长率超过13.6%，服务贸易已居世界第二位。(3)从“工业化”时代进入“服务化”时代，反映了中国走向中等发达经济体的产业结构特征：到2020年，一是服务业增加值占GDP比重，提高4—5个百分点，达到56%—57%；二是服务业就业占总就业比重提高4—5个百分点，达到45%以上；三是服务进出口贸易额超过1万亿美元，服务贸易占对外贸易比重进一步提升，服务贸易的全球占比逐年提高。(4)从中国制造到中国服务，从全球价值链的中低端到中高端，这是中国经济进入新常态的趋势性标志，诚如美国耶鲁大学高级研究员斯蒂芬·罗奇所言，新规划重申了转向服务和消费的结构性再平衡。经济结构比整体的GDP增长目标更重要。(5)
户籍人口城镇化率加快提高。它的含义是从“一市两制”转向“一市一制”，有序推进农业转移人口市民化。(6)现阶段中国经济增长的最大动力来自新型城镇化。“十二五”时期，全国每年新增城镇人口近2000万人，不仅是新中国成立以来规模最大的，更是世界历史上最大规模的城镇化，(7)也成为中国经济增长之源、中国国内需求（消费与投资需求）之源。目前，户籍人口城镇化率只有36%左右，不仅远低于发达国家80%的平均水平，也低于人均收入与我国相近的发展中国家60%的平均水平，为此《建议》在“十三五”不再使用“城镇化率”指标，改为“户籍人口城镇化率”指标。《国家新型城镇化规划（2014—2020年）》（2014年3月）明确提出：到2020年，常住人口城镇化率达到60%左右，户籍人口城镇化率达到45%左右，户籍人口城镇化率与常住人口城镇化率差距缩小2个百分点左右，努力实现1亿左右农业转移人口和其他常住人口在城镇落户。对此，习近平在《说明》中明确：这1亿人主要指农村学生升学和参军进入城镇的人口、在城镇就业和居住5年以上和举家迁徙的农业转移人口。
农业现代化取得明显进展。以往“农业是国民经济的基础”，(8)这次中央《建议》明确提出：“农业是全面建成小康社会、实现现代化的基础。”这就是说，农业现代化本身不仅是全面建成小康社会的基础，而且还是整个现代化的基础。恰恰在“四化同步”中，农业现代化是短板。为此，《建议》将中国特色的农业现代化道路定义为“走产出高效、产品安全、资源节约、环境友好的农业现代化道路”。
加快建设制造强国。2002年党的十六大报告曾提出到2020年基本实现工业化的战略目标，同时也提出了“两化”同步的战略途径，即把信息化与工业化结合起来，以信息化带动工业化，以工业化促进信息化。目前，中国制造业增加值已占世界总量的1/4，稳居世界第一制造大国之位，从工业化水平看，进入工业化中后期。为此，根据《建议》，要实施《中国制造2025》，提高工业化和信息化融合发展水平，加快发展先进制造业，促进新产业新业态不断成长，推动产业迈向中高端。这包括：构建以智能制造为主的新型制造体系；着力强化工业基础能力，如核心零部件（元器件）、基础材料、基础工艺、技术基础；加快制造业质量品牌能力建设；大力推进先进制造业发展（十大战略领域）；(9)加快发展服务型制造和生产性服务业。(10)
从国际视角看，中国在亚洲制成品出口市场独树一帜，无论是高技术、中高技术，还是中低技术、低技术占亚洲市场的比重都是大幅度提高，成为亚洲市场主导者。亚洲开发银行发布的《2015年亚洲经济一体化报告》显示，(11)2014年，中国在亚洲高科技产品出口中所占份额从2000年的9.4%升至2014年的43.7%，提高了34.3个百分点，平均每年提高2.45个百分点。2014年，中国的中高技术产品的比重达到36.5%；中低技术产品达到34.6%；低技术产品达到55.4%。这表明中国在几乎所有的制成品方面占亚洲市场的比重都大大超过日本、韩国和印度（见表10），都具有明显的比较优势。

 
表10 四类制成品出口占亚洲市场比重的四国比较（2000—2014）
单位：%
?	高技术	中高技术	中低技术	低技术
?	2000年	2014年	2000年	2014年	2000年	2014年	2000年	2014年
中国	9.4	43.7	10.1	36.5	14.9	34.6	26.3	55.4
日本	25.5	7.7	49.8	23.6	24.7	11.1	5.1	2.0
韩国	10.7	9.4	9.7	14.4	16.2	15.1	6.7	2.4
印度	0.3	1.7	1.2	3.6	2.5	9.6	6.7	9.4
注：高技术产业包括：航空航天，制药，办公设备，远程通信设备，医学精密仪器；中高技术产业包括：电器设备，机动车，非制药类化工，铁路设备，以及其他机械设备；中低技术产业包括：船只，橡胶和塑料制品，石油制品，非金属矿物制品和基本金属；低技术产业包括：回收循环，原木、纸浆、纸制品，食物饮料，纺织品。
资料来源：亚洲开发银行发布的《2015年亚洲经济一体化报告》，2015年12月。

 
迈进创新型国家。2006年《国家中长期科学和技术发展规划纲要(2006—2020年)》就明确提出，到2020年我国科学技术发展的总体目标是进入（世界）创新型国家行列。到那时，全社会研究开发投入占国内生产总值的比重提高到2.5%以上，力争科技进步贡献率达到60%以上，对外技术依存度降低到30%以下，本国人发明专利年度授权量和国际科学论文被引用数均进入世界前五位。
“十三五”时期的科技核心目标就是从世界第二科技阵营进入世界第一科技阵营。2014年全社会研究开发投入占国内生产总值的比重达到了2.09%，到2020年争取达到2.5%以上；科技进步贡献率从2014年的54%提高至2020年的60%以上；本国人发明专利年度授权量在2013年超过美国的基础上再上一个台阶；国际科技论文数量从2014年的世界第二位上升至世界第一位，被引用次数从2014年的第四位上升至世界第二位，进而争取上升至世界第一位。
这次全会首次提出实施两个重大战略：一是网络强国战略，实施“互联网＋”行动计划，发展分享经济；二是实施国家大数据战略。2015年9月，国务院发布了《促进大数据发展行动纲要》，明确提出到2017年底前，形成跨部门数据资源共享共用格局；2018年底前，建成国家政府数据统一开放平台，率先在信用、交通、医疗等重要领域实现公共数据资源合理适度向社会开放；未来5到10年，构建形成政产学研用多方联动、协调发展的大数据产业生态体系。以往我们分析中国综合国力时，提出中国具有八大国家战略性资源，如经济资源、自然资源、人力资源、资本资源、知识资源、政府资源、军事资源、国际资源。现在看来，随着中国互联网的迅速普及，并且形成超大规模用户之后，仅花了十几年时间就产生了第九大类战略资源，即大数据资源。中国既进入了互联网时代，也进入了大数据时代。大数据资源将是中国最大的国家战略性资源，还是所有经济活动主体的核心战略资源。大数据可以使每个人的消费更加个性化，中国消费者每天生成巨大数据源，中国在互联网时代、大数据时代已经成为世界的引领者、推动者。
麦肯锡公司发表报告称，到目前为止，中国一直是一个“创新海绵”（Innovation Sponge）国家，吸收和借鉴国外的技术、最佳实践和知识。(12)今后中国必须要成为世界“创新源泉”（Innovation Spring）国家，特别是需要强化对基础研究的长期、稳定投入，这是长期经济繁荣的真正源泉。(13)这次全会《建议》最有创新之处就是提出实施一批国家重大科技项目，在重大创新领域组建一批国家实验室，积极提出并牵头组织国际大科学计划和大科学工程。在经历了七年左右的国际金融危机之后，欧、美、日都在大幅度削减对基础研究及重大设施的投入，对中国而言，恰是跻身于世界一流国际大科学、大工程、大装置、大设备行列最好的时机。我们完全可以强化国家对基础研究的投入，如持续支持旨在提高战略高技术能力的16项国家科技重大专项；强化支持世界级的重大科学工程，如世界上最大口径射电望远镜（FAST），世界上最深、宇宙线通量最小的地下暗物质实验室，正负电子对撞机等一批大科学装置，迎头赶上，弯道超车，成为后起之秀，对21世纪重大科学发明、重大科学工程做出“中国贡献”。
迈进人才强国行列。随着人口红利达到高峰并开始下降，劳动年龄人口占总人口比例从2014年的73.4%下降至2020年的70.63%，下降2.77个百分点，平均每年下降0.46个百分点。与此同时，主要劳动年龄人口接受高等教育的比例从2014年的15.83%提高到2020年的21.78%，将提高5.95个百分点，平均每年提高0.99个百分点；占总人口比重从11.62%增加至15.38%，提高3.76个百分点，平均每年提高0.63个百分点。到2020年，中国的高等教育毛入学率将达到45%或以上，大专以上人口将达到2.2亿人左右。主要劳动年龄人口接受高中教育的比例从2014年的28.95%下降到2020年的25.99%，下降2.96个百分点，平均每年下降0.49个百分点；占总人口比重从16.35%增加至18.36%，提高2.01个百分点，平均每年提高0.34个百分点。高中、高等教育人口从2014年的3.83亿人提高到2020年的4.83亿人，占总人口比重从27.97%提高到33.74%，提高5.77个百分点，已经高于劳动年龄人口下降的幅度（2.77个百分点）。（见表11）
我国已经成为世界最大规模的技能人才国家。2014年全国技能人才队伍达到1.57亿人，已经超过了美国就业人口总数（1.43亿人），到2020年上升并超过2亿人。我国已经成为世界最大规模的从事研发活动的国家。2014年我国从事研发活动的人员达到394万人年，每万名就业人口51人年，已经超过了2020年的原定目标43人年，预计2020年会达到500万—600万人年。
上述指标表明，中国将成为名副其实的人力资源强国、人才强国，并极大地释放教育红利、人才红利，特别是高中、高等教育红利上升的正面作用已经超过了人口红利下降的负面作用。

 
表11 全国高等教育、高中教育程度人口及比重（2000—2020）

数据来源：根据第五次、第六次全国人口普查数据和《中国统计摘要2015》计算；教育部数据。2020年数据系作者估算。

 
（二）人民生活水平和质量普遍提高
就业比较充分，就业、教育、文化、社保、医疗、住房等公共服务体系更加健全，基本公共服务均等化水平稳步提高。
教育现代化取得重要进展。一是我国学前教育三年毛入园率，从2014年的70.5%提高至85%以上，达到高收入国家平均水平（86%）；二是初中阶段毛入学率在达到发达国家先进水平基础上，进一步提高九年义务教育巩固率；三是实现普及高中阶段教育，高中阶段毛入学率从2014年的86.5%，(14)达到95%左右，高于OECD国家平均水平（92%）；四是高等教育毛入学率从2014年的37.5%，(15)提高至2020年的45%（见表12）。主要劳动年龄人口受过高等教育的比例超过20%以上。上述指标都已经超过国家教育规划纲要的目标，也明显超过中高收入国家平均水平，与高收入国家的相对差距明显缩小，是迈向世界人力资源强国的重要标志。

 
表12 各级教育毛入学率国际比较（2009—2020）
单位：%
国家/国家分组	学前教育毛入园率	高中阶段教育毛入学率	高等教育毛入学率
中国（2009）	50.9	79.2	24.2
中国（2014）	70.5	86.5	37.5
中国（2020）	＞85	95	45
世界	53.7	60.0	32.0
高收入国家	86.0	99.0	75.0
中高收入国家	69.0	76.0	34.0
中低收入国家	50.0	52.0	23.0
经合组织成员国	82.0	92.0	68.0
注：中国数据来自教育部，其余数据来自联合国教科文组织数据库。

 
劳动年龄人口受教育年限明显增加。我国主要劳动年龄人口平均受教育年限从2014年的10.4年提高至2020年的11.5年，新增劳动力平均受教育年限从13.3年提高至13.5年。（见表13）(16)
从2010年起，中国进入人口红利下降期，劳动年龄人口（16—64岁）占总人口的比重从74.5%下降至2014年的73.4%，下降了1.1个百分点。与此同时，中国进入“教育红利期”，大专以上的文化程度人口占总人口的比重从8.92%提高至11.62%，提高了2.7个百分点；高中（含中专）文化程度人口占总人口的比重从13.72%提高至16.35%，提高了2.63个百分点；两者合计提高了5.33个百分点，这就大大抵消了劳动年龄人口占总人口比重下降的影响，形成了“教育红利期”、“人力资源红利期”和“人才红利期”。

 
表13 中国劳动年龄人口教育程度变化（2000—2020）
?	2000年	2010年	2014年	2020年
劳动年龄人口接受高等教育比例（％）	5.06	12.52	15.83	21.0
劳动年龄人口平均受教育年限（年）	8.29	9.50	10.4	11.5
新增劳动力平均受教育年限（年）	?	12.5	13.3	13.5
数据来源：国家统计局：《第五次全国人口普查》、《第六次全国人口普查》。2014年数据系由教育部提供，2020年数据系作者估算。

 
收入差距缩小，中等收入人口比重上升。首先，是人民收入水平明显提高，年平均增长率与经济增长同步，劳动报酬在国民收入分配格局中进一步提高。
“十三五”期间脱贫攻坚的目标是，到2020年稳定实现农村贫困人口不愁吃、不愁穿，农村贫困人口义务教育、基本医疗、住房安全有保障；同时实现贫困地区农民人均可支配收入增长幅度高于全国平均水平、基本公共服务主要领域指标接近全国平均水平。(17)根据国家贫困线，按2010年价格人均年收入2300元，在我国农村还有7000万人，农村贫困发生率为7.2%（见表14）；预计2015年全国有望实现脱贫1000万人以上，“十三五”时期需要脱贫6000万人左右。采取的办法是“精准脱贫”：通过产业扶持，使3000万人脱贫；通过转移就业，使1000万人脱贫；通过异地搬迁，使1000万人脱贫；最后的2000万失能贫困人口，通过低保兜底脱贫。
从国际比较看，中国国家贫困线已经高于世界银行刚刚调整的国际贫困线的最新标准，每人日均1.9美元（按购买力平价的标准），相当于2.19美元。这就意味着到2020年全部消除这部分绝对贫困人口。

 
表14 全国农村贫困人口及贫困发生率（2000—2020）
年份	2008年标准	2010年标准
	贫困人口（万人）	贫困发生率（％）	贫困人口（万人）	贫困发生率（％）
	2000	9422	10.2	?	?
	2001	9029	9.8	?	?
	2002	8645	9.2	?	?
	2003	8517	9.1	?	?
	2004	7587	8.1	?	?
	2005	6432	6.8	?	?
	2006	5698	6.0	?	?
	2007	4320	4.6	?	?
	2008	4007	4.2	?	?
	2009	3597	3.8	?	?
	2010	2688	2.8 	16567	17.2
	2011	?	?	12238	12.7
	2012	?	?	9899	10.2
	2013	?	?	8249	8.5
	2014	?	?	7014	7.2
	2020	?	?	1000	1.0
数据来源：国家统计局编：《中国统计年鉴2014》，第170页；2014年数据来源于李克强：《政府工作报告》，2015年3月5日；2020年数据系作者估计。

 
从国际贫困线视角看，即使按老标准的人均日支出2美元，中国的绝对贫困人口从2014年的1.8亿人减少至2020年的3000万人以内，贫困发生率小于3%（见表15）。同样也意味着中国提前十年时间实现2030年世界减贫目标，即贫困发生率小于3%。从这个意义上来看，从1978年到2020年，中国花42年，将世界最大规模贫困人口（8亿人以上）全部消除，成为近14亿人口的小康社会，堪称是前无古人、后无来者，这将是世界最大的减贫奇迹，更是世界最大的发展奇迹，也是如期实现全面建成小康社会的核心标志。

 
表15 中国国际贫困线人口及发生率（1990—2020）
年份	低于1.25美元	低于2美元
	贫困人口（万人）	贫困发生率（％）	贫困人口（万人）	贫困发生率（％）
	1990	69400	60.7	96460	85.0
	1993	65066	54.9	94340	79.6
	1996	45773	37.4	80600	66.2
	1999	45283	36.0	77520	61.9
	2002	36095	28.1	64950	50.7
	2005	20659	15.8	46970	36.0
	2008	16335	12.3	37583	28.3
	2010	12336	9.2	31109	23.2
	2011	8530	6.3	25061	18.6
	2014	4000	3	18000	13.2
	2020	0	0	＜3000	＜3
数据来源：世界银行数据库。

 
推进健康中国建设。从公共卫生服务的视角看，就是要建立全民健康覆盖的公共卫生服务体系。根据世界卫生组织（WHO）定义，全民健康覆盖就是每个人都可获得质量良好的卫生服务，而不会面临因付费带来的经济困难风险。这就需要有一个强有力、高效、运转良好的卫生体系；可获得基本药物和技术；以及数量充足且积极进取的卫生工作者。(18)正如习近平总书记所言，没有全民健康，就没有全面小康。
从人的生命周期的健康视角看，从婴儿出生前后到老年期甚至高龄期，就形成了不同阶段的健康投资及政策。具体来讲，在婴儿出生前后，至少涉及三个核心指标和多个政策，如降低孕产妇死亡率、新生儿死亡率、婴儿死亡率，这就需要改善孕产妇保健，例如建立孕产妇管理系统，监测产前检查率、产后访视率，提高住院分娩率，特别是提高农村住院分娩率。
从健康发展的核心目标来看，就是不断提高人口预期寿命。中国在“十二五”规划中首次将该指标作为主要经济社会发展指标，并明确提出了提高1岁的要求。目前我国健康主要指标完成或提前完成“十二五”目标，如2014年我国人均预期寿命达到75.8岁，完成“十二五”规划提高1岁的预期目标，已高于2013年世界高人类发展组的平均水平（为74.5岁），其中部分地区最高预期寿命水平与世界最高水平相当。(19)
健康中国的主要目标是，到2020年，建立健全覆盖全民的健身公共服务体系，全民身体素质明显提高，成为世界最大的全民健身之国；建立健全覆盖城乡居民的基本医疗卫生制度，普遍建立比较完善的公共卫生和医疗服务体系、比较健全的医疗保障体系、比较规范的药品供应保障体系、比较科学的医疗卫生管理体制和运行机制，推进城乡基本公共卫生服务均等化，实现人人享有基本医疗卫生服务。(20)到2020年，孕产妇死亡率降至16/10万以下，婴儿死亡率降至6‰，5岁以下儿童死亡率降至8‰，(21)人口预期寿命提高1.3岁，达到77.5岁，除人口平均预期寿命之外，中国主要国民健康指标接近极高人类发展国家水平（见表16）。城乡居民体育健身意识进一步增强，参加体育锻炼的人数显著增加，身体素质明显提高，形成覆盖城乡、比较健全的全民健身公共服务体系。这是中国全面建成小康社会的重要标志之一。

 
表16 健康中国主要发展指标（2000—2020）

数据来源：2000、2010年数据来源于国家统计局《中国统计年鉴2014》，2015、2020年数据系作者估算。极高人类发展国家数据来源：UNDP, The Millennium Development Goals Report 2014。

 
（三）国民素质和社会文明程度显著提高
中国梦和社会主义核心价值观更加深入人心，爱国主义、集体主义、社会主义思想广泛弘扬，向上向善、诚信互助的社会风尚更加浓厚，人民思想道德素质、科学文化素质、健康素质明显提高，全社会法治意识不断增强。
公共文化服务体系基本建成，文化产业成为国民经济支柱性产业。中国已经成为世界最大的文化产品生产国、消费国。从公共文化设施和覆盖率的视角看，2014年广播节目综合人口覆盖率为98.0%，电视节目综合人口覆盖率为98.6%，服务人口均超过13亿以上。有线广播电视用户数达到2.35亿户，占家庭总户数的54.82%，公共电视节目套数达到3329套，播出时间达1748万小时，仅电视剧每年播出23.3万部，几乎都是低费或免费的。这在全世界也是极少见的。在“十三五”时期，主要是提高有线广播电视进入农民家庭覆盖率，从目前的1/3左右提高到2/ 3左右，作为最主要的基本公共文化服务指标。到2020年，文化产业增加值占GDP比重达到6%以上，文化产业及相关产业吸纳就业人数约占全国非农产业人数的6%以上。
中华文化影响持续扩大。2014年进口电视剧播出数仅为2900部，占全年播出总数（23.28万部）的1.2%，进口电视剧播出数比重也为1.2%，只有进口电影票收入比重高，达到45.5%。(22)应当说，本国文化传播及影响为主，同时也吸收和传播了国外精品文化。积极推动中央电视台在全球主要国家落地，不仅进入主要宾馆，还要低费或免费进入家庭。

 
（四）生态环境质量总体改善
可以认为，“十二五”规划就是中国首部绿色发展规划，“十三五”规划将是第二部绿色发展规划。《建议》明确提出生产方式和生活方式绿色、低碳水平上升。能源资源开发利用效率大幅提高，能源和水资源消耗、建设用地、碳排放总量得到有效控制，主要污染物排放总量大幅减少。主体功能区布局和生态安全屏障基本形成。
对能源消费总量进行控制。2014年全国能源消费总量达到42.6亿吨标准煤，已经超过了“十二五”能源发展规划所规定的2015年40亿吨标准煤的目标。从国际比较看，中国初级能源消费占世界总量的23.0%，相当于美国比重（17.8%）的1.29倍，(23)也大大高于中国GDP占世界总量的比重（汇率法为13.3%、PPP法为16.6%），说明中国能源消费效率明显低于世界平均水平（平均水平在58%—72%之间）。2014年中国煤炭消费已经占世界煤炭消费的50.6%。近年来，随着经济增长率下行，能源消费增长率明显下降，2015年增长率下降至0.9%，(24)是近年最低的，(25)争取在“十三五”时期保持低增长；严格控制煤炭消费总量，使已经出现的下降迹象成为基本趋势，占能源总量比重从2015年的62.6%下降至60%以下；同时使煤炭“绿色化”、“清洁化”、“电力化”；(26)大力发展绿色能源产业。国际能源署认为，中国已经成为世界采用可再生能源技术最多的国家。根据英国石油公司（BP）世界能源数据库，中国已经成为世界上最大水能国家（2014年占世界总量比重为27.4%）、其他可再生能源国家（2014年占世界总量比重为16.7%）、风能国家（2014年占世界总量比重为22.4%）、太阳能国家（2014年占世界总量比重为15.7%），但是生物质能占世界总量比重还不高（2014年占世界总量比重为2.9%），无论是发展哪一种绿色能源，中国都有极大的潜力。最近5年全球可再生能源总装机容量，中国已占1/4；2013—2014年在全球新增容量中，中国占37%—40%。(27)非化石能源占一次能源消费比重将从2015年的13.2%提高至2020年的16%以上。中国将成为21世纪上半叶绿色能源革命领导者、创新者和推动者。最核心的能耗指标仍然继续大幅度降低，能源消耗强度下降16%以上。
对用水总量进行控制。2014年我国用水总量达到6220亿立方米，其中农业用水达到3924亿立方米，占用水总量的63.1%，因此有效控制用水总量的核心是有效控制农业用水总量，并使工业用水总量达到高峰，进而下降。到2020年，用水总量力争控制在6700亿立方米以内，万元工业增加值用水量降低到65立方米以下，农田灌溉水有效利用系数提高到0.55以上。(28)
对建设用地总量进行控制。这包括坚持最严格的节约用地制度，避免城市建设用地的蔓延式扩张，对建设用地结构进行调整，降低工业用地比例，提高建设用地中的生活空间；推进城镇低效用地再开发和工矿废弃地复垦，严格控制农村集体建设用地规模，提高建设用地的利用效率，提高建设用地的开发强度，提高单位建设用地的GDP总量与人口承载量。
碳排放总量得到有效控制。2012年之后，中国经济进入中高速增长阶段，不仅碳排放总量消费需求下降，而且消费增长弹性也在下降，因而进入碳排放低速增长阶段。2012年碳排放增长率为2.3%，2013年为2.7%，2014年为0.9%。(29)2015年碳排放将再次出现负增长，为－3.9%，其直接结果就是全球碳排放2015年或罕见下降。根据全球碳计划协作组估计，2014年全球碳排放几乎没有增加，2015年将下降0.6%，除了中国大幅减少外，第二大排放国美国、第三大排放源欧盟也出现下降。(30)预计到2020年，中国碳排放增长率仍然保持在1%左右，鼓励和奖励全国优化开发区、重点开发核心区提前实现碳排放高峰。再经过“十四五”的努力，可以在2025年前后达到碳排放高峰，2025年之后中国将进入绝对减排阶段。其中国家将大力支持优化开发区域，(31)率先实现碳排放峰值目标。
主要污染物排放总量大幅减少。在“十三五”时期，中国主要污染物排放量有明显的减少，但是排放总量大，化学需氧量、二氧化硫排放量都在2000万吨以上，只有大幅度减少，环境才能得以改善。因此，要扩大污染物范围，如把总氮、总磷和挥发性有机物排放量作为约束性指标。要把大力提高环境质量作为核心指标，如地级及以上城市PM2.5浓度明显下降，优良天数比率明显提高，劣V类水体比例进一步下降，并作为约束性指标。大气环境质量、重点流域和近岸海域水环境质量得到改善，重要江河湖泊水功能区水质达标率提高到80%以上，饮用水安全保障水平持续提升，土壤环境质量总体保持稳定，环境风险得到有效控制。(32)为此，国家已经开展了“三大战役”：一是大气污染防治行动计划；二是水污染防治行动计划；三是正在制定土壤污染防治行动计划，其目标是到2020年全国土壤污染加重趋势得到遏制，土壤环境质量总体稳定，农用地土壤环境得到有效保护，建设用地土壤环境安全得到基本保障。生态环境是我国基本国情中最大的短板，又是最长期的劣势，当然从积极的、辩证的视角看，也是最大的发展机会，我们称之为绿色发展的机会、绿色投资的机会、绿色工业化的机会。在“十三五”时期，全国环保行业总投资预计达到10万亿元，相当于“十二五”时期投资额3.4万亿元的近3倍。
主体功能区布局基本形成。推动优化开发、重点开发、限制开发、禁止开发的主体功能区布局总体形成，通过规划图和功能区目录，对发展方式进行空间调控，推动各地区根据主体功能区定位分类发展、分类考核，提供不同类型的产品（工业品、农产品、生态产品等）。以主体功能区规划为基础统筹各类空间性规划，推进“多规合一”。
生态安全屏障基本形成。到2020年基本形成中国经济地理的基本框架：一是“两横三纵”为主体的城市化格局，二是“七区二十三带”为主体的农业发展格局，三是“两屏三带”为主体的生态安全格局（青藏高原生态屏障、黄土高原—川滇生态屏障，东北森林带、北方防沙带和南方丘陵山地带）。森林覆盖率达到23%以上，草原综合植被覆盖度达到56%，湿地面积不低于8亿亩，50%以上可治理沙化土地得到治理，自然岸线保有率不低于35%，生物多样性丧失速度得到基本控制，全国生态系统稳定性明显增强，(33)生态安全屏障基本形成。

 
（五）各方面制度更加成熟更加定型
中央《建议》中还提出了国家制度建设的总目标：国家治理体系和治理能力现代化取得重大进展，各领域基础性制度体系基本形成。具体目标如下：
人民民主更加健全，法治政府基本建成，司法公信力明显提高。
人权得到切实保障，产权得到有效保护。
开放型经济新体制基本形成。从背景来看，世界多极化、经济全球化进一步发展，国际政治经济环境深刻变化，创新引领发展的趋势更加明显。我国改革开放正站在新的起点上，经济结构深度调整，各项改革全面推进，经济发展进入新常态。面对新形势新挑战新任务，要统筹开放型经济顶层设计，加快构建开放型经济新体制，进一步破除体制机制障碍，使对内对外开放相互促进，“引进来”与“走出去”更好结合，以对外开放的主动赢得经济发展和国际竞争的主动，以开放促改革、促发展、促创新，建设开放型经济强国，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦打下坚实基础。这一新体制包括：建立市场配置资源新机制；形成经济运行管理新模式；形成全方位开放新格局；形成国际合作竞争新优势。(34)
《建议》提出了“十三五”时期49项国家重要制度建设，明显超过了“十二五”时期的34项。（见附表5）

 
 


 
(1)美国《华尔街日报》2015年11月5日。
(2)2010年，国内旅游达到21.03亿人次，到2014年上升至36.11亿人次，年平均增长率为11.5%，增长弹性为1.81，即经济增长1个百分点，国内旅游人次增长1.81个百分点，属于高增长弹性服务业部门。我们预计，到2020年中国国内旅游将达到65亿人次左右，中国旅游业将成为新兴的支柱性服务业。据国家旅游局《2015年中国旅游十大新闻》提供的数据，“中国旅游产业对GDP综合贡献超10%，旅游就业人数占总就业人数的10%”。2015年中国国内旅游超过40亿人次、出境旅游1.2亿人次，中国国内旅游人次、出境旅游人次和国内旅游消费、境外旅游消费均列世界第一。国家旅游局网站，2015年12月23日。
(3)《经济日报》2015年12月28日。
(4)《国务院关于加快发展服务贸易的若干意见》，国发〔2015〕8号（2015年2月14日）。
(5)美国《耶鲁全球化》在线杂志，2015年11月10日。
(6)到2015年3月，全国有28个省份实现了农民工随迁子女流入地参加高考；到2015年9月，全国共有24个省份出台户籍改革方案，降低落户门槛。《光明日报》2015年11月3日。
(7)世界银行曾预测，今后东亚地区每年新增城镇人口为2500万人。世界银行：《2009年世界发展报告：重塑世界经济地理》，清华大学出版社2010年版。中国每年的城镇新增人口就已经达到了2000万人。
(8)1962年9月，党的八届十中全会正式批准“以农业为基础的发展国民经济的总方针”。《建国以来重要文献选编》第15册，中央文献出版社2011年版，第510—511页。
(9)“十三五”时期重大战略领域：新一代信息通信技术、高档数控机床和机器人、航空航天装备、海洋工程装备及高技术船舶、先进轨道交通装备、节能与新能源汽车、电力设备、农机装备、新材料、生物医药和高性能医疗器械。
(10)苗圩：《加快建设制造强国》，《〈中共中央关于制定国民经济和社会发展第十三个五年规划的建议〉辅导读本》，人民出版社2015年版，第103—105页。
(11)Asian Development Bank:Asian Economic Integration Report 2015.
(12)英国《金融时报》2015年11月6日。
(13)《科学美国人》杂志总编辑玛丽埃塔·迪·克里斯蒂娜认为，对基础研究的重视，应该是每个国家最优先考虑的国策，一个国家如果要说有什么是必须要有稳定而丰富投资的，那一定是基础科学研究和教育。她介绍，在美国20世纪70年代至今的100项最重要的创新中，有90%以上来源于对基础科学研究的投资，不论是搜索引擎技术还是电子技术或者航天技术，无一不是如此。《文汇报》2015年12月10日。
(14)国家统计局编：《中国统计摘要2015》，中国统计出版社2015年版，第156页。
(15)国家统计局编：《中国统计摘要2015》，中国统计出版社2015年版，第156页。
(16)《国家中长期教育改革和发展规划纲要(2010—2020年)》，2010年3月。
(17)《习近平在中央扶贫开发工作会议上的讲话》，《人民日报》2015年11月29日。
(18)《2013年世界卫生报告：全民健康覆盖研究的主要内容》，世界卫生组织网站，2013年8月15日。
(19)英国著名医学期刊《柳叶刀》杂志发表最新研究成果，2013年中国上海市人口预期寿命，男性为80.2岁，女性为85.2岁，与世界最高的日本、法国等国的水平相当。《经济日报》2015年11月2日。
(20)李斌：《推进健康中国建设》，光明网，2015年11月13日。
(21)英国著名医学期刊《柳叶刀》杂志评价道：“中国在降低5岁以下儿童死亡率方面的成就应归功于经济社会的飞速发展。”《经济日报》2015年11月2日。
(22)国家统计局编：《中国统计年鉴2015》，中国统计出版社2015年版，第780页。
(23)计算数据来源：BP Statistical Review of World Energy June 2015。
(24)计算数据来源：BP Statistical Review of World Energy June 2015。
(25)国际能源署报告指出：一个近几十年来最大的能源需求增长故事正在接近终点。近年来全球煤炭需求增长明显放慢，其中最明显的便是中国，预计中国的煤炭消耗量差不多进入稳定状态。美国石英财经网站，2015年11月20日。
(26)例如西门子开发的SGT5-8000H燃气轮机，供热功率高达300兆瓦，电厂联合循环发电净效率超过61%，与世界平均发电效率的常规电厂相比，每年将减少70万吨二氧化碳排放。目前西门子已经在全球销售H级燃气轮机28台，其中9台已经投入运行，19台在建。
(27)《解振华在国务院新闻办公室的新闻发布会上的讲话》，2015年11月19日。
(28)《中共中央国务院关于加快推进生态文明建设的意见》，2015年4月25日。
(29)计算数据来源：BP Statistical Review of World Energy June 2015。
(30)英国《金融时报》2015年12月8日。
(31)国家优化开发区域是指具备以下条件的城市化地区：综合实力较强，能够体现国家竞争力；经济规模较大，能支撑并带动全国经济发展；城镇体系比较健全，有条件形成具有全球影响力的特大城市群；内在经济联系紧密，区域一体化基础较好；科学技术创新实力较强，能引领并带动全国自主创新和结构升级。
(32)《中共中央国务院关于加快推进生态文明建设的意见》，2015年4月25日。
(33)《中共中央国务院关于加快推进生态文明建设的意见》，2015年4月25日。
(34)《中共中央国务院关于构建开放型经济新体制的若干意见》，2015年5月5日。

 
五、“十二五”与“十三五”规划比较
这次中央《建议》明确提出了“十三五”时期国家发展目标、发展战略、重大基础设施、重大工程、重要制度、重要政策，明显超过了任何一次五年规划，这都是确保如期实现全面建成小康社会这一总目标的抓手。在此，我们仅与“十二五”做一比较。
第一，“十三五”时期国家发展目标更加突出了两大总目标和七个强国目标。在比较“十二五”和“十三五”建议文本，我们可以发现：“十二五”时期提出了一大核心目标，即全面建设小康社会目标，两大强国目标，以及保障国家粮食安全目标；“十三五”时期提出了两大核心目标，即全面建成小康社会目标和推进国家治理体系和治理能力现代化的总目标，7个强国目标，以及其他两个目标。（见附表1）
第二，“十三五”时期明确提出了15项国家战略。在比较“十二五”和“十三五”建议文本，我们可以发现：“十二五”时期提出了12项国家发展战略，“十三五”时期提出了15项国家发展战略，是历次规划中最多的；两个时期相同的国家战略共计5项（开放战略、区域发展总体战略、军事战略、自由贸易区战略、人才强国战略）；在原有战略基础上，进一步发展的国家战略有1项，如从“深入实施科教兴国战略”到“深入实施创新驱动发展战略”；“十三五”时期提出的新的国家发展战略有9项，也是历次规划增加最多的：优进优出战略、网络强国战略、国家大数据战略、藏粮于地藏粮于技战略、军民融合发展战略、就业优先战略、食品安全战略、人口发展战略、国家安全战略。（见附表2）
第三，“十三五”时期提出了23项重大基础设施项目。明显高于“十二五”时期的12项，反映了中国正在全面加速全社会的基础现代化，乃至世界最大规模、最具现代化的基础设施网络建设。（见附表3）
第四，“十三五”时期前瞻性地提出了28项国家重大工程。明显超过“十二五”时期的14项国家重大工程。（见附表4）
第五，“十三五”时期提出了49项国家重要制度建设。明显超过“十二五”时期的34项国家重要制度建设。（见附表5）
第六，“十三五”时期提出了26项国家重要政策。明显超过“十二五”时期的13项国家重要政策。（见附表6）
总之，“十三五”时期就是要充分利用社会主义制度的优势，集中全国的财力物力人力，以及科学技术能力，办大事，实施国家重大基础设施、重大工程项目，使我国各方面再上一个大台阶，在未来的国际竞争中进入领跑行列。
六、小结：确保如期实现全面建成小康社会总目标
党的十八届五中全会《建议》，充分体现了以习近平同志为总书记的党中央治国理政的大战略、大布局、大手笔（一是“五位一体”总体布局；二是“四个全面”战略布局；三是“五大发展”新理念），清晰地描绘了全面建成小康社会的宏伟蓝图，五年之后，中国还会在各方面迈上一个大台阶。
“十三五”时期经济社会发展主要目标就是确保如期实现全面建成小康社会总体目标。诚如习近平在《说明》中所要求的，从实现全面建成小康社会的目标倒推，厘清到时间节点必须完成的任务；又从迫切需要解决的问题顺推，明确破解难题的途径和办法。在制定各项目标时，要充分体现五大发展理念，兼顾全面推进经济建设、政治建设、文化建设、生态文明建设等方面。要强化政府职能，特别是约束性指标的约束功能，使各级政府必须隔离配置公共资源和运用行政力量，确保完成约束性指标。
今后，国务院将根据中央《建议》正式起草“十三五”规划纲要。前者更具宏观性、战略性、指导性，后者既要有宏观性，还要涉及中观和微观方面；既要有战略性，又要涉及战役战术方面；既要有指导性，又要具有可操作性。前者着眼于基本思路、基本理念，后者则要有具体政策、务实措施，用新理念统领“十三五”规划编制。
最后，我们期待2016年3月召开全国第十二届人大第四次会议正式通过“十三五”规划纲要，开启实现第一个百年奋斗目标的全面决战、全面决胜、全面建成阶段。

 
